<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: #fafafa;
            }
            .container{
                width: 750px;
                margin: 35px auto;
            }
            .middleImg{
                background-image: url(images/instagram.png);
                background-size: 454px 618px;
                background-repeat: no-repeat;
                background-position: center;
                margin-left: -35px;
                margin-right: -15px;
                height: 618px;
            }
            .left{
                float: left;
                width: 50%;
                margin-top: 60px;
            }
            .right{
                float: left;
                width: 50%;
                text-align: center;
            }
            .right h1{
                text-align: center;
                font-family: 'Stylish', sans-serif;
            }
            .right p{
                text-align: center;
                color: #999;
                font-weight: 300;
                font-size: 17px;
                margin: 15px 10px;
            }
            .uzun input{
                border-radius: 3px;
                border: 1px solid #ccc;
                width: 100%;
                margin: 10px 0;
                padding: 12px;
                background: #fafafa;
            }
            .fblogin{
                width: 100%;
                padding: 10px;
                background: #3897f0;
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                border: none;
                border-radius: 4px;
            }
            .line{
                margin: 15px 0;
                text-align: center;
                color: #999
            }
            .rightalt{
                border: 1px solid #ccc;
                height: 70px;
                padding: 20px;
            }
            .middleright{
                border: 1px solid #ddd;
                margin: 10px 0;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="middleImg"></div>
            </div>
            <div class="right">
                <div class="middleright">
                        <h1><i>Instagram</i></h1>
                        <br>
                        <p>Sign up to see photos and videos from your friends.</p>
                        <br>
                        <a href="https://facebook.com"><input class="fblogin" type="submit" value="Log in with Facebook"></a>
                        <div class="line">-------------- OR --------------</div>
                        <br>
                        <div class="uzun">
                            <input type="text" placeholder="Mobile number or Email">
                            <br>
                            <input type="text" placeholder="Full Name">
                            <br>
                            <input type="text" placeholder="Username">
                            <br>
                            <input type="password" placeholder="Password">
                        </div>
                        <input class="fblogin" type="submit" value="Sign Up">
                        <br>
                        <p>By signing up, you agree to our <b>Terms , Data Policy</b> and <b>Cookies Policy .</b></p>
                </div>
                <div class="rightalt">Have an account?<a href="">Log in</a></div>
            </div>
    </body>
</html>